VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "66b88ea600072d01fac3"
VITE_APPWRITE_DATABASE_ID= "66b88fab000135c0b99c"
VITE_APPWRITE_COLLECTION_ID= "66b88fd100367316a932"
VITE_APPWRITE_BUCKET_ID= "66b8911b0023abe24849"
